sed -i 's/>X69596/>A_NY_X69596/g'
sed -i 's/>EF592541/>A3_IL_EF592541/g'
sed -i 's/>CP001422/>B_NY_CP001422/g'
sed -i 's/>DQ437462/>C_MD_DQ437462/g'
sed -i 's/>EF592543/>C3_MN_EF592543/g'
sed -i 's/>CP001484/>D_RI_CP001484/g'
sed -i 's/>EF592544/>D3_WI_EF592544/g'
sed -i 's/>AY275221/>E_RI_AY275221/g'
sed -i 's/>EF592545/>E3_WI_EF592545/g'
sed -i 's/>L42896/>F_RI_L42896/g'
sed -i 's/>EF592547/>F3_WI_EF592547/g'
sed -i 's/>AY275223/>G_RI_AY275223/g'
sed -i 's/>CP001271/>H_MN_CP001271/g'
sed -i 's/>FJ932733/>H3_CA_FJ932733/g'
sed -i 's/>AY275219/>I_CT_AY275219/g'
sed -i 's/>FJ932734/>I3_CA_FJ932734/g'
sed -i 's/>CP001535/>J_WI_CP001535/g'
sed -i 's/>AY275214/>K_NY_AY275214/g'
sed -i 's/>EU375832/>L_MN_EU375832/g'
sed -i 's/>CP001550/>M_MI_CP001550/g'
sed -i 's/>EU377775/>N_NY_EU377775/g'
sed -i 's/>AY275222/>T_RI_AY275222/g'
sed -i 's/>CP001493/>U_RI_CP001493/g'
